<html>
  <head>

  </head>
  <body>
    <div>
        <div data-type="AwesomeTableView" data-hide-filters="false" data-filters="" data-viewID="-MD-yDCMWHMkmQGC-ghI"></div>
    </div>
    <!-- Home: https://awesome-table.com/
    Result table: https://docs.google.com/spreadsheets/d/1U3VputUastXeG3AnDR_ZuQRuiiVQFuFo1uC-Q5rC6x4/edit#gid=1157453317
    -->
    <script src="https://awesome-table.com/AwesomeTableInclude.js"></script>
  </body>
</html>
