<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- timestamp: 20:00:43 10.09.2020 -->

    <!-- general -->
<meta charset="utf-8">
<!--<meta itemprop="generating-language" content="Lisp/Racket">-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="../img/favicon.png">

<!-- styles -->
<link rel="stylesheet" href="../styles/styles.css">
<link rel="stylesheet" href="../styles/news.css">

<!-- scripts -->
<script type="text/javascript" src="../js/functions.js"></script>

<!-- seo -->
<title>Поиск постов по ключевым словам</title>
<meta name="description" content="""">
<meta name="keywords" content="""">

  </head>
  <body>
    <div class="container">
      <header>
  <div class="title">
    <img class="logo" src="../img/ag_logo.png" alt="Ag" />
    <h1>ПОСТЫ СО СТЕН ПОЛЬЗОВАТЕЛЕЙ ВК</h1>
  </div>
</header>

                      <div class="card ">
                  <div>
                    <!-- date-place -->
                                            <div class="date_strip">
                          <span class="date">27.08.2020</span> <span class="time">12:03</span>
                        </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-52.userapi.com/sV6W7pKSFNQl-NXMJ2-Km1VsuIsqIybpz0Rz9Q/WId1VzOunJU.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>#f</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Омоновец рассказал о пресечении попытки захвата здания УВД Миноблисполкома (ВИДЕО) <br>9 августа агрессивно настроенная толпа в количестве 300 человек напала на 12 сотрудников ОМОН, охранявших здание УВД Минского облисполкома. Чувствуя своё численное превосходство, люди не обращали внимания на неоднократные обращения сотрудников с просьбой разойтись. Более того, со стороны толпы была проявлена крайняя жестокость. <br> <br>В сотрудников ОМОН летели камни, стеклянные бутылки, металлические прутья, которые могли не только нанести им увечья, но и лишить жизни. При этом сотрудники ОМОН не утратили самообладание и, не преследуя цели кому-либо навредить, достойно выполняли задачу по обороне административного здания с находившимися в нём людьми. <br> <br>В видеоматериале представлен подробный рассказ сотрудника ОМОН, который непосредственно принимал участие в событиях 9 августа.<br><br><a href="https://www.sb.by/articles/omonovets-rasskazal-o-presechenii-popytki-zakhvata-zdaniya-uvd-minob">sb.by/articles</a><b>lisp</b>olkoma-video.html
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall209800273_7508" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="../img/likes.png" /><span class="number">2</span><img class="icon" src="../img/comments.png" /><span class="number">0</span><img class="icon" src="../img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                            <div class="date_strip">
                          <span class="date">18.08.2020</span> <span class="time">17:48</span>
                        </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="../img/ag_stub_1.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>#f</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Могилёв, антимайданный митинг<br>&quot;В Могилеве на провластном митинге собрались тысячи человек. Народ скандирует «За Бацьку!», «Беларусь!», «Не отдадим страну!». На Могилевском об<b>лисп</b>олкоме развевается огромный национальный флаг – на всю высоту фасада&quot;.
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall209800273_7480" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="../img/likes.png" /><span class="number">17</span><img class="icon" src="../img/comments.png" /><span class="number">0</span><img class="icon" src="../img/reposts.png" /><span class="number">1</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                            <div class="date_strip">
                          <span class="date">04.08.2020</span> <span class="time">17:40</span>
                        </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="../img/ag_stub_1.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>#f</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Актуализировал свою страничку: denis-shirshov.ru<br><br>Последний вненикельский период с 2016 года не отображен, чтобы не усложнять визитку. За это время я хорошо прокачался в скриптах на <b>лисп</b>е, и написал ряд инструментов для работы с данными.<br>Не отображено фиаско с Пущино и системной биологией, потому что я никудышный коммуникатор, когда увлекаюсь разработкой, (но модель квазиграфа для описания биохимических процессов еще ждет своего часа!)<br><br>А у вас есть персональные странички-визитки?
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall3230354_11413" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="../img/likes.png" /><span class="number">6</span><img class="icon" src="../img/comments.png" /><span class="number">7</span><img class="icon" src="../img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                            <div class="date_strip">
                          <span class="date">17.07.2020</span> <span class="time">23:44</span>
                        </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="../img/ag_stub_1.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>#f</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Старый Таганрог. <br>(арт-проект воссоздания красоты старых домов Таганрога. <br>На фото убраны все современные детали-провода, антенны и т.п.) <br>автор Алексей Илларионов.<br><br>Дом Ф. П. Покровского — особняк второй половины XIX века в центре Таганрога, расположенный по адресу Комсомольский бульвар, 43. Решением об<b>лисп</b>олкома от 4 февраля 1976 года дом Покровского занесён в перечень объектов культурного наследия регионального значения.<br>В 1865 году в Таганрог из Киева переехал преподаватель духовной академии Ф. П. Покровский. По приезде он был назначен учителем Закона Божьего в мужскую гимназию, а также стал протоиереем Успенского собора. Вскоре Покровский приобрел большую популярность в городе, в особенности среди учеников и их родителей. Покровский выписывал журналы и книги левой направленности. В его доме, в котором он поселился в 1870-е годы, находили приют гимназисты, участвовавшие в революционном движении. Сын Покровского примыкал к революционным кружкам 80-х годов. <br> <br>В гимназии, где преподавал Ф. П. Покровский, учился А. П. Чехов. Со средних классов уроки Закона Божьего Покровский преимущественно посвящал общим беседам с учениками о литературе, русской истории и современных событ...
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall316141447_983" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="../img/likes.png" /><span class="number">12</span><img class="icon" src="../img/comments.png" /><span class="number">0</span><img class="icon" src="../img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                            <div class="date_strip">
                          <span class="date">02.07.2020</span> <span class="time">22:46</span>
                        </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="../img/ag_stub_1.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>#f</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        ОСТОРОЖНО, МОШЕННИКИ!!!<br>Ну вот и до нас они добрались. Вчера ехали в магазин, звонок с московского номера. Молодой человек представляется работником службы безопасности сбербанка и говорит, что с моего счета проведена подозрительная транзакция. На мое громкое удивленное &quot;Да вы что?&quot; по-моему даже муж подпрыгнул, который был в это время за рулем. Парень обиженно спросил &quot;Вы что, мне не верите?&quot;. Нет, не верю... так как у меня нет карты сбера. Счет еще, наверное, остался. А вот карты нет уже лет пять. Сегодня опять звонок. Опять парень &quot;из службы безопасности&quot;. Опять перевод денег. Говорю ему: я не пользуюсь услугами сбербанка. На что он мне говорит: &quot;Ну как же вы не пользуетесь? Вот, у вас открыт вклад на 200 рублей&quot;. Я, честно признаться, не знаю сколько на моем вкладе денег. Возможно около того и осталось. Но неприятный осадочек от того, что у мошенников может быть доступ даже к таким <b>базам данных</b>, остался. Через два часа опять звонок, на этот раз девушка. Опять говорит, что она из службы безопасности. &quot;Зафиксирован вход в ваш личный кабинет в Воронежской области. Вы можете подтвердить эту информацию?&quot; На что я в ответ спросила: &quot;Девушка, а вы не боитесь уголовной ответстве...
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall830268_5720" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="../img/likes.png" /><span class="number">32</span><img class="icon" src="../img/comments.png" /><span class="number">13</span><img class="icon" src="../img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                            <div class="date_strip">
                          <span class="date">09.05.2020</span> <span class="time">09:01</span>
                        </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-23.userapi.com/c858332/v858332332/1f9ebc/qsE_zFq0S3I.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>#f</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Друзья! 6 рукопожатий, все дела, просто большой круг общения!.. Мне нужна помощь. Вопрос такой: как максимально просто разместить на сервере приложение на NodeJS с подключением к БД MySQL? Желательно, с минимальными затратами. Но из того, что я пока смотрел про бесплатные и условно-бесплатные сервисы, сложилось ощущение, что проще и быстрее взять платный. В гугле не забанили, но интересует, как говорит один хороший человек, &quot;бытовой опыт&quot;! Буду благодарен за любую информацию, а ещё за репосты и просто хорошее настроение!;)) <a href="https://vk.com/feed?section=search&q=%23нидхелп">#нидхелп</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall2801054_16671" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="../img/likes.png" /><span class="number">3</span><img class="icon" src="../img/comments.png" /><span class="number">0</span><img class="icon" src="../img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                            <div class="date_strip">
                          <span class="date">29.04.2020</span> <span class="time">22:51</span>
                        </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-70.userapi.com/unBYfcC-N7Bhhebp-F2gq1jjvp3JuQTaOfl_KA/HQf6VHVO07k.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>#f</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Поделюсь открытием, которое я сделала на Скорости. <br>Вчера и сегодня я провела интересное исследование.<br> <br>Я нашла несколько крупных и не очень конкурентов и начала их изучать. Собрала <b>базу данных</b> по каждому конкуренту.<br> <br>И вопрос: зачем я все это делала? <br> <br>Ответ простой - мои конкуренты относительно давно работают на рынке, и за это время они вложили в свой бизнес немалые деньги. Каждый день они вкладывались в рекламу, в продвижение бренда, в обучение персонала, в продажи и т.д. <br>Предположим, что они работают уже 5 лет. Так вот, за пару дней я изучила часть их накопленного опыта. Мне не нужно изобретать велосипед, у меня уже есть понятная бизнес-модель, по которой я могу реализовать свой продукт. Есть определённость, я могу сфокусироваться на правильных действиях. <br> <br>Идея простая. У меня есть 10 ключевых метрик, которые мне сейчас необходимо правильно настроить в своём проекте. Для того, чтобы это сделать, я изучаю как эти 10 метрик в бизнесе настроены у моих конкурентов. <br> <br>Ведь они же тоже думали, как всё сделать правильно. Теперь у них есть преимущество - это ресурсы, опыт, бренд, База клиентов. У меня этих преимуществ меньше. Поэтому, я нашла самое главное своё преимущес...
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall101306553_7943" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="../img/likes.png" /><span class="number">17</span><img class="icon" src="../img/comments.png" /><span class="number">0</span><img class="icon" src="../img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                            <div class="date_strip">
                          <span class="date">16.04.2020</span> <span class="time">00:37</span>
                        </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-32.userapi.com/c856524/v856524097/15b2f8/2kfFK2OgCF4.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>#f</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Как же это здорово, когда делаешь что-то новое, и... получаешь то, чего никогда не получал!)<br>У меня тут даже тег заведен в этом году для этого: <a href="https://vk.com/feed?section=search&q=%23делатьточегонеделал!">#делатьточегонеделал!</a>) Только до сих пор это про бег было в основном. А сегодня... про NodeJS. Может ещё тег завести? <a href="https://vk.com/feed?section=search&q=%23проnodejs">#проnodejs</a>?<br>Когда твой сервер обрабатывает твой POST-запрос и записывает даные в БД MySQL... да это круто, оказывается! Ещё бы с часовыми поясами разобраться...<br>Все больше мне нравится Linux Mint - кажется, для работы он и правда удобнее, чем Винда. Ещё немного, и я серьезно задумаюсь о смене основной системы... <a href="https://vk.com/feed?section=search&q=%23хочувсеуспеть">#хочувсеуспеть</a> <a href="https://vk.com/feed?section=search&q=%23нужентеглямыслей">#нужентеглямыслей</a> <a href="https://vk.com/feed?section=search&q=%23времялетит">#времялетит</a> <a href="https://vk.com/feed?section=search&q=%23жжзаменитель">#жжзаменитель</a> <a href="https://vk.com/feed?section=search&q=%23немногопровеб">#немногопровеб</a>
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall2801054_16658" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="../img/likes.png" /><span class="number">7</span><img class="icon" src="../img/comments.png" /><span class="number">0</span><img class="icon" src="../img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                            <div class="date_strip">
                          <span class="date">06.04.2020</span> <span class="time">13:42</span>
                        </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-40.userapi.com/c858016/v858016860/1c1f90/rS1JhzPxhus.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>#f</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Вниманию автовладельцев и автолюбителей!  Автотехцентр АВТОТРЕК предлагает воспользоватся уникальной возможностью - провести копьютерную диагностику вашего авто используя единственный в Таганроге самый &quot;продвинутый&quot; сканер Launch X431 PRO Version 2018 - <br> Самый популярный сканер России<br>в новом формате!<br>Новая версия сканера от компании Launch X431 PRO<br>благодаря новому планшету стала более производительной и удобной в работе.<br>Последняя разработка - адаптер DBScarII повышенной мощности позволит<br>подключиться ко всем современным автомобилям включая такие машины<br> как Maserati, Ferrari, Rolls-Royce, Bentley.<br>Сканер изготовлен на базе планшетного компьютера,<br>под управлением Android 7.0 это дает возможность работы<br>с внешними источниками информации и <b>базами данных</b> через интернет.<br>Для проведения диагностики, аппарат соединяется с диагностическим модулем Bluetooth.<br>Простой, интуитивно понятный интерфейс диагностической программы позволяет быстро проводить диагностику всех блоков автомобиля.<br>Прорезиненный чехол сканера защищает его от повреждений и позволяет безопасно использовать прибор в автосервисе.<br>Новейшие программы для диагностики всех моделей современных авто - только в автотехцен...
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall429874982_2387" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="../img/likes.png" /><span class="number">2</span><img class="icon" src="../img/comments.png" /><span class="number">1</span><img class="icon" src="../img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                            <div class="date_strip">
                          <span class="date">18.03.2020</span> <span class="time">22:10</span>
                        </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-68.userapi.com/-qGYPPDqH0GxYutQ3wey_g2fVsWoShQWXBTURA/C1Wssk9cJJw.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>#f</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        Неоновая компания (холодное свечение киберпанка наших дней) ИЩЕТ сразу НЕСКОЛЬКИХ РАЗРАБОТЧИКОВ (PHP, MySQL/PostgreSQL, Vue.js и все такое). <br><br>Ламповый коллектив увлеченных инженеров, лояльное отношение к сноубордистам, даже девушки есть.<br><br>Напиши, даже если ты джуниор — научим всему, что сами умеем или вместе раскурим что-то новое.<br><br>PS. Платим деньги, но на всякий случай: достаточный запас гречки и туалетной бумаги в офисе есть.
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall207033204_801" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="../img/likes.png" /><span class="number">10</span><img class="icon" src="../img/comments.png" /><span class="number">0</span><img class="icon" src="../img/reposts.png" /><span class="number">10</span></div>
                    </div>
                  </div>
                </div>                <div class="card ">
                  <div>
                    <!-- date-place -->
                                            <div class="date_strip">
                          <span class="date">28.10.2019</span> <span class="time">18:21</span>
                        </div>
                    <!-- image -->
                                          <div class="image">
                        <img src="https://sun9-50.userapi.com/c857228/v857228349/228e6/4dWCRnWnOKA.jpg" />
                      </div>
                    <!-- info block -->
                    <div class="info">
                      <!-- title -->
                                            <div class="title">
                        <h2>#f</h2>
                      </div>
                      <!-- text -->
                                            <div class="text">
                        На днях состоялся первый митап маркетологов Юга России!<br><br>⠀<br>Судя по тому, сколько пришло участников (около 80 человек🚀) - очевидно, что все давно ждали подобное сообщество!<br>⠀<br>Саша, @aganaev какая прекрасная идея была собрать коллег, спасибо тебе и Вере Гвоздевой @rubin61.ru за организацию и ту работу, которую вы проделали!<br>⠀<br>&mdash; Первая встреча была установочной - обсуждали проблемы и вопросы отрасли и то, как будем работать дальше.<br>⠀<br>Сегодня публикую тезисы своего выступления: вот какие проблемы поднимала:<br><br>1⃣На сегодняшний день в Ростове НЕТ образовательной площадки по маркетингу, организованной практиками.<br>⠀<br>💡Есть либо ВУЗы, либо школы SMM, в нескольких из них есть основы маркетинга.<br>У меня есть несколько тренингов и интенсивов по маркетингу. Периодически в город привозят с выступлениями российских маркетологов, раз в год проходит трехдневный форум маркетинга «Жираф». Всё.<br>А так, чтобы системно, комплексно учить маркетингу - пока нет. Очень хотелось бы такую площадку организовать, причем с разными практиками-спикерами.<br>Работать с реальными кейсами реальных ростовских предприятий!<br>⠀<br>2⃣Преподавание маркетинга в ВУЗах Ростова – как усилить практический уклон?<br>⠀<br>💡Как...
                      </div>
                      <!-- post reference -->
                      <div class="readnext"><a href="https://vk.com/wall5159112_9558" target="_blank">Перейти к посту</a></div>
                      <!-- statistics strip -->
                      <div class="statistics_line"><img class="icon" src="../img/likes.png" /><span class="number">13</span><img class="icon" src="../img/comments.png" /><span class="number">2</span><img class="icon" src="../img/reposts.png" /><span class="number">0</span></div>
                    </div>
                  </div>
                </div>

    </div>
    <footer>

  <div><b>10.09.2020</b> 2020 CPUtools</div>
</footer>
  </body>
</html>
